C:\Users\student\Desktop\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.exe
C:\Users\student\Desktop\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.deps.json
C:\Users\student\Desktop\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.runtimeconfig.json
C:\Users\student\Desktop\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.dll
C:\Users\student\Desktop\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.pdb
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.csproj.AssemblyReference.cache
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.AssemblyInfoInputs.cache
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.AssemblyInfo.cs
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.dll
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\refint\28.02.2023_Tablice.dll
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.pdb
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.genruntimeconfig.cache
C:\Users\student\Desktop\28.02.2023_Tablice\obj\Debug\net6.0\ref\28.02.2023_Tablice.dll
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.exe
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.deps.json
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.runtimeconfig.json
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.dll
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\bin\Debug\net6.0\28.02.2023_Tablice.pdb
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.csproj.AssemblyReference.cache
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.AssemblyInfoInputs.cache
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.AssemblyInfo.cs
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.csproj.CoreCompileInputs.cache
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.dll
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\refint\28.02.2023_Tablice.dll
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.pdb
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\28.02.2023_Tablice.genruntimeconfig.cache
C:\Users\student\Downloads\28.02.2023_Tablice\28.02.2023_Tablice\obj\Debug\net6.0\ref\28.02.2023_Tablice.dll
