C:\Users\student\Desktop\15_11_2022\2_string\bin\Debug\netcoreapp3.1\2_string.exe
C:\Users\student\Desktop\15_11_2022\2_string\bin\Debug\netcoreapp3.1\2_string.deps.json
C:\Users\student\Desktop\15_11_2022\2_string\bin\Debug\netcoreapp3.1\2_string.runtimeconfig.json
C:\Users\student\Desktop\15_11_2022\2_string\bin\Debug\netcoreapp3.1\2_string.runtimeconfig.dev.json
C:\Users\student\Desktop\15_11_2022\2_string\bin\Debug\netcoreapp3.1\2_string.dll
C:\Users\student\Desktop\15_11_2022\2_string\bin\Debug\netcoreapp3.1\2_string.pdb
C:\Users\student\Desktop\15_11_2022\2_string\obj\Debug\netcoreapp3.1\2_string.csproj.AssemblyReference.cache
C:\Users\student\Desktop\15_11_2022\2_string\obj\Debug\netcoreapp3.1\2_string.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\15_11_2022\2_string\obj\Debug\netcoreapp3.1\2_string.AssemblyInfoInputs.cache
C:\Users\student\Desktop\15_11_2022\2_string\obj\Debug\netcoreapp3.1\2_string.AssemblyInfo.cs
C:\Users\student\Desktop\15_11_2022\2_string\obj\Debug\netcoreapp3.1\2_string.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\15_11_2022\2_string\obj\Debug\netcoreapp3.1\2_string.dll
C:\Users\student\Desktop\15_11_2022\2_string\obj\Debug\netcoreapp3.1\2_string.pdb
C:\Users\student\Desktop\15_11_2022\2_string\obj\Debug\netcoreapp3.1\2_string.genruntimeconfig.cache
