C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\bin\Debug\net6.0\9_1_dziedziczenie.exe
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\bin\Debug\net6.0\9_1_dziedziczenie.deps.json
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\bin\Debug\net6.0\9_1_dziedziczenie.runtimeconfig.json
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\bin\Debug\net6.0\9_1_dziedziczenie.dll
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\bin\Debug\net6.0\9_1_dziedziczenie.pdb
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\9_1_dziedziczenie.csproj.AssemblyReference.cache
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\9_1_dziedziczenie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\9_1_dziedziczenie.AssemblyInfoInputs.cache
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\9_1_dziedziczenie.AssemblyInfo.cs
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\9_1_dziedziczenie.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\9_1_dziedziczenie.dll
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\refint\9_1_dziedziczenie.dll
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\9_1_dziedziczenie.pdb
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\9_1_dziedziczenie.genruntimeconfig.cache
C:\Users\student\Desktop\14_02_2023\9_1_dziedziczenie\obj\Debug\net6.0\ref\9_1_dziedziczenie.dll
