C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\bin\Debug\net6.0\6_konstruktory.exe
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\bin\Debug\net6.0\6_konstruktory.deps.json
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\bin\Debug\net6.0\6_konstruktory.runtimeconfig.json
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\bin\Debug\net6.0\6_konstruktory.dll
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\bin\Debug\net6.0\6_konstruktory.pdb
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\6_konstruktory.csproj.AssemblyReference.cache
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\6_konstruktory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\6_konstruktory.AssemblyInfoInputs.cache
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\6_konstruktory.AssemblyInfo.cs
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\6_konstruktory.csproj.CoreCompileInputs.cache
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\6_konstruktory.dll
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\refint\6_konstruktory.dll
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\6_konstruktory.pdb
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\6_konstruktory.genruntimeconfig.cache
C:\Users\student\Downloads\5_13_12_2022\6_konstruktory\obj\Debug\net6.0\ref\6_konstruktory.dll
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\bin\Debug\net6.0\6_konstruktory.exe
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\bin\Debug\net6.0\6_konstruktory.deps.json
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\bin\Debug\net6.0\6_konstruktory.runtimeconfig.json
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\bin\Debug\net6.0\6_konstruktory.dll
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\bin\Debug\net6.0\6_konstruktory.pdb
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\6_konstruktory.csproj.AssemblyReference.cache
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\6_konstruktory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\6_konstruktory.AssemblyInfoInputs.cache
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\6_konstruktory.AssemblyInfo.cs
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\6_konstruktory.csproj.CoreCompileInputs.cache
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\6_konstruktory.dll
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\refint\6_konstruktory.dll
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\6_konstruktory.pdb
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\6_konstruktory.genruntimeconfig.cache
C:\Users\student\Downloads\5_13_12_2022\7_gettery_settery\obj\Debug\net6.0\ref\6_konstruktory.dll
