C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\bin\Debug\net6.0\10_kolekcje_tablice_1.exe
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\bin\Debug\net6.0\10_kolekcje_tablice_1.deps.json
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\bin\Debug\net6.0\10_kolekcje_tablice_1.runtimeconfig.json
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\bin\Debug\net6.0\10_kolekcje_tablice_1.dll
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\bin\Debug\net6.0\10_kolekcje_tablice_1.pdb
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\10_kolekcje_tablice_1.csproj.AssemblyReference.cache
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\10_kolekcje_tablice_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\10_kolekcje_tablice_1.AssemblyInfoInputs.cache
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\10_kolekcje_tablice_1.AssemblyInfo.cs
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\10_kolekcje_tablice_1.csproj.CoreCompileInputs.cache
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\10_kolekcje_tablice_1.dll
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\refint\10_kolekcje_tablice_1.dll
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\10_kolekcje_tablice_1.pdb
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\10_kolekcje_tablice_1.genruntimeconfig.cache
C:\Users\student\Downloads\10_kolekcje_tablice_1\10_kolekcje_tablice_1\obj\Debug\net6.0\ref\10_kolekcje_tablice_1.dll
