C:\Users\student\Desktop\10_kolekcje_tablice_2\bin\Debug\net6.0\10_kolekcje_tablice_2.exe
C:\Users\student\Desktop\10_kolekcje_tablice_2\bin\Debug\net6.0\10_kolekcje_tablice_2.deps.json
C:\Users\student\Desktop\10_kolekcje_tablice_2\bin\Debug\net6.0\10_kolekcje_tablice_2.runtimeconfig.json
C:\Users\student\Desktop\10_kolekcje_tablice_2\bin\Debug\net6.0\10_kolekcje_tablice_2.dll
C:\Users\student\Desktop\10_kolekcje_tablice_2\bin\Debug\net6.0\10_kolekcje_tablice_2.pdb
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\10_kolekcje_tablice_2.csproj.AssemblyReference.cache
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\10_kolekcje_tablice_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\10_kolekcje_tablice_2.AssemblyInfoInputs.cache
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\10_kolekcje_tablice_2.AssemblyInfo.cs
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\10_kolekcje_tablice_2.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\10_kolekcje_tablice_2.dll
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\refint\10_kolekcje_tablice_2.dll
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\10_kolekcje_tablice_2.pdb
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\10_kolekcje_tablice_2.genruntimeconfig.cache
C:\Users\student\Desktop\10_kolekcje_tablice_2\obj\Debug\net6.0\ref\10_kolekcje_tablice_2.dll
