C:\Users\student\Desktop\15_11_2022\zad2\bin\Debug\netcoreapp3.1\zad2.exe
C:\Users\student\Desktop\15_11_2022\zad2\bin\Debug\netcoreapp3.1\zad2.deps.json
C:\Users\student\Desktop\15_11_2022\zad2\bin\Debug\netcoreapp3.1\zad2.runtimeconfig.json
C:\Users\student\Desktop\15_11_2022\zad2\bin\Debug\netcoreapp3.1\zad2.runtimeconfig.dev.json
C:\Users\student\Desktop\15_11_2022\zad2\bin\Debug\netcoreapp3.1\zad2.dll
C:\Users\student\Desktop\15_11_2022\zad2\bin\Debug\netcoreapp3.1\zad2.pdb
C:\Users\student\Desktop\15_11_2022\zad2\obj\Debug\netcoreapp3.1\zad2.csproj.AssemblyReference.cache
C:\Users\student\Desktop\15_11_2022\zad2\obj\Debug\netcoreapp3.1\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\15_11_2022\zad2\obj\Debug\netcoreapp3.1\zad2.AssemblyInfoInputs.cache
C:\Users\student\Desktop\15_11_2022\zad2\obj\Debug\netcoreapp3.1\zad2.AssemblyInfo.cs
C:\Users\student\Desktop\15_11_2022\zad2\obj\Debug\netcoreapp3.1\zad2.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\15_11_2022\zad2\obj\Debug\netcoreapp3.1\zad2.dll
C:\Users\student\Desktop\15_11_2022\zad2\obj\Debug\netcoreapp3.1\zad2.pdb
C:\Users\student\Desktop\15_11_2022\zad2\obj\Debug\netcoreapp3.1\zad2.genruntimeconfig.cache
